name=Teensy 3.2 / 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.warn_data_percentage=97
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=137
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++11 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.120=120 MHz (overclock)
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
vid.0=0x16C0
vid.1=0x16C0
vid.2=0x16C0
vid.3=0x16C0
vid.4=0x16C0
pid.0=0x0483
pid.1=0x0487
pid.2=0x0489
pid.3=0x048A
pid.4=0x0476
runtime.ide.path=c:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=c:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10803
target_package=teensy
target_platform=teensy3
runtime.hardware.path=c:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy31
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\q4d1gkau.ixk\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Andrew\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.esptool-0.4.5.path=C:\Users\Andrew\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.tools-avr.path=c:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Andrew\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9.path=C:\Users\Andrew\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.vm.boardinfo.id=teensy31
runtime.vm.boardinfo.name=teensy31
runtime.vm.boardinfo.desc=Teensy 3.2 / 3.1
runtime.vm.boardinfo.src_location=c:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky
build.core.vmresolved=c:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=c:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=c:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=c:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=Arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=c:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=96000000
build.keylayout=US_ENGLISH
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=c:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=c:\Program Files (x86)\Arduino\hardware
build.path=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug
build.project_name=MavSky.ino
build.project_path=C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\MavSky
ProjectDir=C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\MavSky\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\MavSky\MavSky.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=MavSky.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4703
vm.last.preproc.file.0.linecount=162
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=162
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DataBroker.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2690
vm.last.preproc.file.1.linecount=87
vm.last.preproc.file.1.linestart=162
vm.last.preproc.file.1.lineend=249
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DataBroker.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1310
vm.last.preproc.file.2.linecount=40
vm.last.preproc.file.2.linestart=249
vm.last.preproc.file.2.lineend=289
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DataMap.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=10088
vm.last.preproc.file.3.linecount=243
vm.last.preproc.file.3.linestart=289
vm.last.preproc.file.3.lineend=532
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DataMap.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1664
vm.last.preproc.file.4.linecount=51
vm.last.preproc.file.4.linestart=532
vm.last.preproc.file.4.lineend=583
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Diags.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2237
vm.last.preproc.file.5.linecount=84
vm.last.preproc.file.5.linestart=583
vm.last.preproc.file.5.lineend=667
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Diags.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1179
vm.last.preproc.file.6.linecount=43
vm.last.preproc.file.6.linestart=667
vm.last.preproc.file.6.lineend=710
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ExtendedMessage.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=7271
vm.last.preproc.file.7.linecount=204
vm.last.preproc.file.7.linestart=710
vm.last.preproc.file.7.lineend=914
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ExtendedMessage.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1409
vm.last.preproc.file.8.linecount=41
vm.last.preproc.file.8.linestart=914
vm.last.preproc.file.8.lineend=955
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FrSkySPort.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=11335
vm.last.preproc.file.9.linecount=339
vm.last.preproc.file.9.linestart=955
vm.last.preproc.file.9.lineend=1294
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FrSkySPort.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=5809
vm.last.preproc.file.10.linecount=137
vm.last.preproc.file.10.linestart=1294
vm.last.preproc.file.10.lineend=1431
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Led.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=20698
vm.last.preproc.file.11.linecount=699
vm.last.preproc.file.11.linestart=1431
vm.last.preproc.file.11.lineend=2130
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Led.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2270
vm.last.preproc.file.12.linecount=86
vm.last.preproc.file.12.linestart=2130
vm.last.preproc.file.12.lineend=2216
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=LedGroup.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=4375
vm.last.preproc.file.13.linecount=147
vm.last.preproc.file.13.linestart=2216
vm.last.preproc.file.13.lineend=2363
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=LedGroup.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1819
vm.last.preproc.file.14.linecount=62
vm.last.preproc.file.14.linestart=2363
vm.last.preproc.file.14.lineend=2425
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=LedGroupAction.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=14335
vm.last.preproc.file.15.linecount=423
vm.last.preproc.file.15.linestart=2425
vm.last.preproc.file.15.lineend=2848
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=LedGroupAction.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3359
vm.last.preproc.file.16.linecount=80
vm.last.preproc.file.16.linestart=2848
vm.last.preproc.file.16.lineend=2928
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Logger.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=3364
vm.last.preproc.file.17.linecount=110
vm.last.preproc.file.17.linestart=2928
vm.last.preproc.file.17.lineend=3038
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Logger.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=3762
vm.last.preproc.file.18.linecount=96
vm.last.preproc.file.18.linestart=3038
vm.last.preproc.file.18.lineend=3134
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=MavConsole.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=14439
vm.last.preproc.file.19.linecount=370
vm.last.preproc.file.19.linestart=3134
vm.last.preproc.file.19.lineend=3504
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=MavConsole.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1551
vm.last.preproc.file.20.linecount=53
vm.last.preproc.file.20.linestart=3504
vm.last.preproc.file.20.lineend=3557
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=MavLinkData.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=27460
vm.last.preproc.file.21.linecount=493
vm.last.preproc.file.21.linestart=3557
vm.last.preproc.file.21.lineend=4050
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=MavLinkData.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=6195
vm.last.preproc.file.22.linecount=156
vm.last.preproc.file.22.linestart=4050
vm.last.preproc.file.22.lineend=4206
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=MavSky.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1811
vm.last.preproc.file.23.linecount=50
vm.last.preproc.file.23.linestart=4206
vm.last.preproc.file.23.lineend=4256
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=OctoWS2811.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=10217
vm.last.preproc.file.24.linecount=294
vm.last.preproc.file.24.linestart=4256
vm.last.preproc.file.24.lineend=4550
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=OctoWS2811.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2625
vm.last.preproc.file.25.linecount=77
vm.last.preproc.file.25.linestart=4550
vm.last.preproc.file.25.lineend=4627
vm.last.preproc.file.25.prefix_lines=0
sketch_path=C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\MavSky
vm.sketch_source_path=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\q4d1gkau.ixk\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\core.a
extra.time.local=7430101
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\libraries\GCS_MAVLink"  -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\q4d1gkau.ixk\Micro Platforms\default\debuggers"  -I"C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\libraries" 
vm_all_and_proj_includes= -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\libraries\GCS_MAVLink"  -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\q4d1gkau.ixk\Micro Platforms\default\debuggers"  -I"C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\libraries" 
vm_core_includes= -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\libraries\GCS_MAVLink"  -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"c:\Program Files (x86)\Arduino\libraries"  -I"c:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\q4d1gkau.ixk\Micro Platforms\default\debuggers"  -I"C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\libraries" 
build.path_sketch=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug
build.path_core=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\core
build.path_libraries=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug
object_file=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\OctoWS2811.cpp.o
source_file=C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\OctoWS2811.cpp
object_files= "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\MavSky.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\GCS_MAVLink\GCS_MAVLink.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\DataBroker.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\DataMap.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\Diags.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\ExtendedMessage.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\FrSkySPort.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\Led.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\LedGroup.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\LedGroupAction.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\Logger.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\MavConsole.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\MavLinkData.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMBuilds\MavSky\teensy31\Debug\OctoWS2811.cpp.o" 
