name=Teensy 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.toolchain=hardware/tools/arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib
build.flags.optimize=-O
build.flags.cpu=-mthumb -mcpu=cortex-m4
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=124
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96opt=96 MHz optimized (overclock)
menu.speed.72opt=72 MHz optimized
menu.speed.48opt=48 MHz optimized
menu.speed.24opt=24 MHz optimized
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.168opt.build.fcpu=168000000
menu.speed.168opt.build.flags.optimize=-O
menu.speed.168opt.build.flags.ldspecs=
menu.speed.144opt.build.fcpu=144000000
menu.speed.144opt.build.flags.optimize=-O
menu.speed.144opt.build.flags.ldspecs=
menu.speed.120opt.build.fcpu=120000000
menu.speed.120opt.build.flags.optimize=-O
menu.speed.120opt.build.flags.ldspecs=
menu.speed.96opt.build.fcpu=96000000
menu.speed.96opt.build.flags.optimize=-O
menu.speed.96opt.build.flags.ldspecs=
menu.speed.72opt.build.fcpu=72000000
menu.speed.72opt.build.flags.optimize=-O
menu.speed.72opt.build.flags.ldspecs=
menu.speed.48opt.build.fcpu=48000000
menu.speed.48opt.build.flags.optimize=-O
menu.speed.48opt.build.flags.ldspecs=
menu.speed.24opt.build.fcpu=24000000
menu.speed.24opt.build.flags.optimize=-O
menu.speed.24opt.build.flags.ldspecs=
menu.speed.96.build.fcpu=96000000
menu.speed.96.build.flags.optimize=-Os
menu.speed.96.build.flags.ldspecs=--specs=nano.specs
menu.speed.72.build.fcpu=72000000
menu.speed.72.build.flags.optimize=-Os
menu.speed.72.build.flags.ldspecs=--specs=nano.specs
menu.speed.48.build.fcpu=48000000
menu.speed.48.build.flags.optimize=-Os
menu.speed.48.build.flags.ldspecs=--specs=nano.specs
menu.speed.24.build.fcpu=24000000
menu.speed.24.build.flags.optimize=-Os
menu.speed.24.build.flags.ldspecs=--specs=nano.specs
menu.speed.16.build.fcpu=16000000
menu.speed.16.build.flags.optimize=-Os
menu.speed.16.build.flags.ldspecs=--specs=nano.specs
menu.speed.8.build.fcpu=8000000
menu.speed.8.build.flags.optimize=-Os
menu.speed.8.build.flags.ldspecs=--specs=nano.specs
menu.speed.4.build.fcpu=4000000
menu.speed.4.build.flags.optimize=-Os
menu.speed.4.build.flags.ldspecs=--specs=nano.specs
menu.speed.2.build.fcpu=2000000
menu.speed.2.build.flags.optimize=-Os
menu.speed.2.build.flags.ldspecs=--specs=nano.specs
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\arduino
build.system.path=C:\Program Files (x86)\arduino\hardware\teensy\avr\system
runtime.ide.version=10605
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\arduino\hardware\teensy
originalid=teensy31
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;
version=1.6.0
rewriting=disabled
compiler.path={runtime.ide.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{runtime.ide.path}/hardware/tools/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.ide.path}/hardware/tools/teensy_post_compile
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}" -reboot
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\3qo21xkc.arn\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\arduino\hardware\tools\avr
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=c:\users\andrew\documents\arduino\ArduinoProjectRepositories\Andrew_MavLink_FrSkySPort
build.core.vmresolved=C:\Program Files (x86)\arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\arduino\hardware\teensy\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=96000000
build.keylayout=US_ENGLISH
build.architecture=Program Files (x86)
vmresolved.compiler.path=C:\Program Files (x86)\arduino\
vmresolved.tools.path=C:\Program Files (x86)
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\MavSky\MavSky.ino
build.path=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=MavSky.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4348
vm.last.preproc.file.0.linecount=152
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=152
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DataBroker.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2495
vm.last.preproc.file.1.linecount=79
vm.last.preproc.file.1.linestart=152
vm.last.preproc.file.1.lineend=231
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DataBroker.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1265
vm.last.preproc.file.2.linecount=39
vm.last.preproc.file.2.linestart=231
vm.last.preproc.file.2.lineend=270
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DataMap.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=11529
vm.last.preproc.file.3.linecount=266
vm.last.preproc.file.3.linestart=270
vm.last.preproc.file.3.lineend=536
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DataMap.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2408
vm.last.preproc.file.4.linecount=61
vm.last.preproc.file.4.linestart=536
vm.last.preproc.file.4.lineend=597
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Diags.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2319
vm.last.preproc.file.5.linecount=84
vm.last.preproc.file.5.linestart=597
vm.last.preproc.file.5.lineend=681
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Diags.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1220
vm.last.preproc.file.6.linecount=43
vm.last.preproc.file.6.linestart=681
vm.last.preproc.file.6.lineend=724
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ExtendedMessage.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=7271
vm.last.preproc.file.7.linecount=204
vm.last.preproc.file.7.linestart=724
vm.last.preproc.file.7.lineend=928
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ExtendedMessage.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1448
vm.last.preproc.file.8.linecount=41
vm.last.preproc.file.8.linestart=928
vm.last.preproc.file.8.lineend=969
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FrSkySPort.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=10600
vm.last.preproc.file.9.linecount=314
vm.last.preproc.file.9.linestart=969
vm.last.preproc.file.9.lineend=1283
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FrSkySPort.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4614
vm.last.preproc.file.10.linecount=112
vm.last.preproc.file.10.linestart=1283
vm.last.preproc.file.10.lineend=1395
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Led.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=19886
vm.last.preproc.file.11.linecount=692
vm.last.preproc.file.11.linestart=1395
vm.last.preproc.file.11.lineend=2087
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Led.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2207
vm.last.preproc.file.12.linecount=84
vm.last.preproc.file.12.linestart=2087
vm.last.preproc.file.12.lineend=2171
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=LedGroup.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=9771
vm.last.preproc.file.13.linecount=358
vm.last.preproc.file.13.linestart=2171
vm.last.preproc.file.13.lineend=2529
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=LedGroup.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2862
vm.last.preproc.file.14.linecount=80
vm.last.preproc.file.14.linestart=2529
vm.last.preproc.file.14.lineend=2609
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Logger.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=3364
vm.last.preproc.file.15.linecount=110
vm.last.preproc.file.15.linestart=2609
vm.last.preproc.file.15.lineend=2719
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Logger.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3691
vm.last.preproc.file.16.linecount=95
vm.last.preproc.file.16.linestart=2719
vm.last.preproc.file.16.lineend=2814
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=MavConsole.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=14114
vm.last.preproc.file.17.linecount=363
vm.last.preproc.file.17.linestart=2814
vm.last.preproc.file.17.lineend=3177
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=MavConsole.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1551
vm.last.preproc.file.18.linecount=53
vm.last.preproc.file.18.linestart=3177
vm.last.preproc.file.18.lineend=3230
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=MavLinkData.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=26709
vm.last.preproc.file.19.linecount=489
vm.last.preproc.file.19.linestart=3230
vm.last.preproc.file.19.lineend=3719
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=MavLinkData.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=6125
vm.last.preproc.file.20.linecount=155
vm.last.preproc.file.20.linestart=3719
vm.last.preproc.file.20.lineend=3874
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=MavSky.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1496
vm.last.preproc.file.21.linecount=43
vm.last.preproc.file.21.linestart=3874
vm.last.preproc.file.21.lineend=3917
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=OctoWS2811.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=10217
vm.last.preproc.file.22.linecount=294
vm.last.preproc.file.22.linestart=3917
vm.last.preproc.file.22.lineend=4211
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=OctoWS2811.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=2625
vm.last.preproc.file.23.linecount=77
vm.last.preproc.file.23.linestart=4211
vm.last.preproc.file.23.lineend=4288
vm.last.preproc.file.23.prefix_lines=0
serial.port.file=COM16
serial.port=COM16
serial.port.num=16
sketch_path=C:\Users\Andrew\Documents\Arduino\ArduinoProjectRepositories\mavsky\MavSky
build.project_name=MavSky.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\3qo21xkc.arn\Micro Platforms
build.variant.path=
build.core.path=C:\Program Files (x86)\arduino\hardware\teensy\avr\cores\teensy3
archive_file=core.a
archive_file_path=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\core.a
extra.time.local=60115757
vm_all_includes= -I"C:\Program Files (x86)\arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\arduino\hardware\teensy\avr\libraries\EEPROM"  -I"c:\users\andrew\documents\arduino\ArduinoProjectRepositories\Andrew_MavLink_FrSkySPort\libraries\GCS_MAVLink"  -I"C:\Program Files (x86)\arduino\libraries"  -I"C:\Program Files (x86)\arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\3qo21xkc.arn\Micro Platforms\default\debuggers"  -I"c:\users\andrew\documents\arduino\ArduinoProjectRepositories\Andrew_MavLink_FrSkySPort\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Program Files (x86)\arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\arduino\hardware\teensy\avr\libraries\EEPROM"  -I"c:\users\andrew\documents\arduino\ArduinoProjectRepositories\Andrew_MavLink_FrSkySPort\libraries\GCS_MAVLink"  -I"C:\Program Files (x86)\arduino\libraries"  -I"C:\Program Files (x86)\arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\3qo21xkc.arn\Micro Platforms\default\debuggers"  -I"c:\users\andrew\documents\arduino\ArduinoProjectRepositories\Andrew_MavLink_FrSkySPort\libraries" 
build.path_sketch=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31
build.path_core=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\core
build.path_libraries=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31
object_file=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\OctoWS2811.cpp.o
source_file=C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\OctoWS2811.cpp
object_files= "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\MavSky.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\EEPROM\EEPROM.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\GCS_MAVLink\GCS_MAVLink.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\DataBroker.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\DataMap.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\Diags.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\ExtendedMessage.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\FrSkySPort.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\Led.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\LedGroup.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\Logger.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\MavConsole.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\MavLinkData.cpp.o"  "C:\Users\Andrew\AppData\Local\Temp\VMicroBuilds\MavSky\teensy31\OctoWS2811.cpp.o" 
